DOMAIN="{{ server_hostname }}"
ADMIN_EMAIL="{{ admin_email }}"
SECRET_KEY="{{ secret_key }}"
LANGUAGE_CODE="{{ language_code }}"
POSTGRESQL_USER="{{ postgresql_user }}"
POSTGRESQL_PASSWORD="{{ postgresql_password }}"
POSTGRESQL_DBNAME="{{ postgresql_dbname }}"
POSTGRESQL_HOST="{{ postgresql_host }}"
POSTGRESQL_PORT="{{ postgresql_port }}"
EMAIL_HOST="{{ email_host }}"
EMAIL_PORT={{ email_port }} 
EMAIL_HOST_USER="{{ email_host_user }}"
EMAIL_HOST_PASSWORD="{{ email_host_password }}"
EMAIL_USE_TLS="{{ email_use_tls }}"
SERVER_EMAIL="{{ server_email }}"
SOCIAL_AUTH_FACEBOOK_KEY="{{ social_auth_facebook_key }}"
SOCIAL_AUTH_FACEBOOK_SECRET="{{ social_auth_facebook_secret }}"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="{{ social_auth_google_oauth2_key }}"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="{{ social_auth_google_oauth2_secret }}"
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY="{{ social_auth_linkedin_oauth2_key }}"
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET="{{ social_auth_linkedin_oauth2_secret }}"
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET="{{ social_auth_linkedin_oauth2_secret }}"
SENTRY_DSN="{{ sentry_dsn }}"