upstream labrepo {
    server 127.0.0.1:8001;
}

upstream chat {
    server 127.0.0.1:8080;
}

server {
    server_name www.{{ server_hostname }};
    return 302 http://{{ server_hostname }}$request_uri;
}

server {
    listen 80;
    server_name {{ server_hostname }};

    charset utf-8;

    client_max_body_size 512m;

    access_log /var/log/nginx/{{ server_hostname }}-access.log;
    error_log /var/log/nginx/{{ server_hostname }}-error.log error;


    set $static_root "{{ project_dir }}/public";

    location /static/ {
         alias $static_root/static/;
         expires 30d;
         add_header Pragma public;
         add_header Cache-Control "public";
    }

    location /media/ {
         alias $static_root/media/;
    }

    location /favicon.ico {
        alias $static_root/static/favicon.ico;
    }

    location / {
        proxy_pass         http://labrepo;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /chat/ {
        proxy_pass         http://chat;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}