[program:django_labrepo]
autorestart=true
command={{ project_dir }}/env/bin/gunicorn wsgi --bind=127.0.0.1:8001 --settings=settings.production
directory={{ project_dir }}
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"
redirect_stderr=true
stdout_logfile={{ project_dir }}/logs/django-stdout.log
user={{ user }}