[program:chat_labrepo]
autorestart=true
command={{ project_dir }}/env/bin/python  manage.py starttornadoapp 8080  --settings=settings.production
directory={{ project_dir }}
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"
redirect_stderr=true
stdout_logfile={{ project_dir }}/logs/chat-stdout.log
user={{ user }}