Django==1.8
django-registration==2.0.3
django-forms-bootstrap==3.0.1
python-dateutil==2.2
elasticsearch==1.2.0
elasticutils==0.9.1
pyelasticsearch==0.7.1
Pillow==2.5.3
factory-boy==2.3.1
celery==3.1.19
django-celery==3.1.15
python-social-auth==0.2.13
django-rosetta==0.7.4
redis==2.10.3
fs==0.5.3
django-widget-tweaks==1.4.1
beautifulsoup4==4.4.1
tornado==4.1
tornado-redis==2.4.18
ghostscript==0.4.1
djangorestframework==3.0.5
django-reversion==1.10.0
django-mptt==0.7.4
jsonfield==1.0.3
paramiko==1.16.0
django-preserialize==1.1.0
django-imagekit==3.2.7
django-angular==0.7.15
django-filter==0.12.0