Django==1.8
django-registration==2.0.3
django-forms-bootstrap==3.0.1
django-extra-views==0.6.4
python-dateutil==2.2
elasticsearch==1.2.0
elasticutils==0.9.1
pyelasticsearch==0.7.1
blinker==1.3
Pillow==2.5.3
django-ckeditor-updated==4.4.0
factory-boy==2.3.1
celery[mongodb]
django-celery==3.1.15
python-social-auth==0.2.13
django-rosetta==0.7.4
#bokeh==0.6.1
#numpy==1.9.1
#panda==0.1.5
redis==2.10.3
fs==0.5.3
django-widget-tweaks==1.4.1
beautifulsoup4==4.4.1
amqp
anyjson
tornado==4.1
tornado-redis==2.4.18
ghostscript==0.4.1
djangorestframework==3.0.5
django-reversion==1.10.0
django-mptt==0.7.4
jsonfield==1.0.3
paramiko==1.16.0
django-preserialize==1.1.0
django-imagekit==3.2.7
django-angular==0.7.15