# Enable db quota management
#quota = true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
#diaglog = 0
      
# Ignore query hints
#nohints = true
      
# Enable the HTTP interface (Defaults to port 28017).
#httpinterface = true
      
# Turns off server-side scripting.  This will result in greatly limited
# functionality
#noscripting = true
      
# Turns off table scans.  Any query that would do a table scan fails.
#notablescan = true
      
# Disable data file preallocation.
#noprealloc = true
      
# Specify .ns file size for new databases.
# nssize = <size>
      
# Replication Options
      
# in replicated mongo databases, specify the replica set name here
replSet=rs0
# maximum size in megabytes for replication operation log
oplogSize=128
# path to a key file storing authentication info for connections
# between replica set members
#keyFile=/path/to/keyfile
smallfiles = true